<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>林光宇-170602-按钮</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 86px;
            background-color: pink;
            margin: 100px auto;
            font-size:0;
            position: relative;
        }
        .box_wrapper{
            width: 196px;
            height: 36px;
            position: absolute;
            top: 50%;
            margin:-18px 0 0 -98px;
            left: 50%;
        }
        .box_wrapper .box_all{
            display: inline-block;
            width: 98px;
            height: 36px;
            box-sizing: border-box;
            font-size: 14px;
            color: white;
            font-weight: 600;
            text-align: center;
            line-height: 36px;
        }
        .box_wrapper .box_one{
            background: linear-gradient(#a9b6c4, #89909d);
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            box-shadow:1px 1px 1px #c0c9d4 inset,-1px -1px 1px #c0c9d4 inset;
            border: 1px solid #8d98a4   ;

        }
        .box_wrapper .box_two{
            background: linear-gradient(#8cb5e3, #5b84d3);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            box-shadow:1px 1px 1px #accaeb inset,-1px -1px 1px #accaeb inset;
            border: 1px solid #4263a5   ;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box_wrapper">
        <div class="box_one box_all">LOGIN</div>
        <div class="box_two box_all">SIGN UP</div>
    </div>
</div>
</body>
</html>